# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
modid=cook-it
mod_version=0.0.1
maven_group=com.toast.cook_it
archives_base_name=cook-it

# Dependencies
fabric_version=0.95.0+1.20.4
figura_version=0.1.5-rc.2+1.20.4